<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">


        <Button
            android:id="@+id/chartsActButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="charts页面"
            android:textColor="#ffffff"
            android:textSize="16dp" />


        <Button
            android:id="@+id/webviewActButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:text="webview页面"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/loginActButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:text="Login页面"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/nawebActButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@null"
            android:text="Native页面"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/myWebviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="@null"
            android:text="Trans页面"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>
