<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="快速反馈 本地" />

        <Button
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:text="resultFeedback"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:text="Native Chart" />

        <Button
            android:id="@+id/nativeChartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@null"
            android:text="本地加载图表"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"
            android:text="Web1" />

        <Button
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:background="@null"
            android:text="网址URL1"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:text="课堂练习 本地" />

        <Button
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:background="@null"
            android:text="课堂练习"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>
